tipico 
nuvola diligenza viola stelo metro tipico zavorra uva iris viola 
vuoto parco ruota tipico ruota parco ciliegia ettaro stelo missile 
undici lavatrice rodeo opossum tipico iris lumaca mamma metro stivale 
cero lumaca uva ruota albergo fagiano nitido parco vernice ciliegia 
zavorra vernice lavatrice stelo iris opossum tavolo vuoto viola rosa 
notte denaro tipico bicicletta metro stivale iris lumaca lumaca viola 
vuoto finestra rodeo undici nitido zavorra diligenza quadro zavorra vuoto 
perimetro lavatrice uva zavorra missile dado parco undici quadro ruota 
murena berillio alba quadro notte parco murena zavorra perimetro iris 
mamma murena quadro vuoto mamma murena lumaca undici nuvola 