undici 
lavatrice stelo tegola notte iris rodeo mamma uva missile parco 
nuvola iris undici undici notte dardo zucchero opossum quadro parco 
ciliegia vernice zucchero missile tegola dardo ruota lumaca undici undici 
tipico uva elicottero perimetro zavorra undici parco bicicletta luna notte 
quadro metro metro busta stivale tavolo ruota tipico parco stivale 
iris metro quadro lavatrice murena iride rosa opossum lumaca finestra 
fagiano nitido grillo metro murena tegola stivale viola viola uva 
viola botte lumaca murena quadro lavatrice iris uva uva undici 
undici quadro vuoto lumaca costa zucchero viola casa rodeo metro 
lumaca metro stivale zucchero opossum viola lumaca opossum vernice 