lumaca 
lavatrice notte rosa elefante iris rosa luna dado notte nuvola 
zavorra opossum faro domodossola zavorra tavolo zucchero faro lavatrice stelo 
ruota opossum undici rodeo metro tavolo cumulo quadro giostra lumaca 
rodeo cumulo zucchero opossum luna metro rosa mamma mamma iris 
murena undici vuoto elicottero nuvola lumaca viola stivale perimetro rodeo 
ruota tegola tavolo missile alba opossum barile lumaca iride nuvola 
zucchero luna quadro undici viola barile zucchero tavolo stivale vernice 
lumaca notte tegola ruota busta lavatrice opossum notte lavatrice perimetro 
vuoto zucchero finestra perimetro nitido notte luna nitido nuvola tavolo 
botte tipico luna metro tavolo vernice tipico zavorra rodeo 