tavolo 
tavolo tipico cumulo ruota zucchero stelo uva domodossola rosa nuvola 
viola dado metro tegola stivale undici tipico rosa uva zavorra 
missile murena stelo tegola zucchero albergo mamma elefante tavolo tegola 
notte tavolo rosa parco zucchero rodeo iris murena tipico nitido 
vuoto busta vuoto stivale stelo elicottero tavolo rodeo lumaca alba 
dardo vuoto ettaro lavatrice zavorra nuvola quadro metro opossum uva 
tipico tegola barile nuvola dardo faro tavolo faro bicicletta uva 
tavolo berillio bicicletta faro rodeo murena vernice parco tipico zavorra 
missile tavolo tegola tipico rosa dardo tipico zavorra vuoto stelo 
missile ruota nuvola notte mamma metro parco parco finestra 