stivale 
quadro vuoto zavorra quadro zucchero zucchero cero iris uva zavorra 
lumaca vuoto tavolo rosa rodeo iris ruota tavolo iris cero 
quadro ruota mamma nitido quadro tavolo missile missile viola metro 
mamma ruota asti viola notte diligenza viola mamma vuoto mamma 
undici elicottero lumaca iris rosa tegola metro metro lavatrice lavatrice 
lavatrice luna diligenza cumulo mamma lavatrice lavatrice vernice iris tegola 
botte rodeo notte viola ruota notte casa perimetro lumaca missile 
stelo lavatrice luna perimetro zavorra missile elicottero parco quadro vernice 
cero tipico tegola nuvola lavatrice stelo lumaca undici metro iride 
undici rosa nitido metro botte cumulo lavatrice nuvola dardo 