parco 
tegola vernice metro iris barile rosa nuvola cumulo stelo stivale 
iris viola iris undici zavorra tegola vernice zavorra metro nuvola 
undici stelo lumaca nuvola vuoto vuoto zucchero tegola notte stelo 
notte nitido stelo nuvola vuoto iris missile elicottero lavatrice ruota 
vuoto zucchero vuoto rosa tipico murena opossum vernice stelo nitido 
quadro denaro metro hotel hotel undici zavorra vuoto vernice tipico 
uva vernice metro perimetro tipico murena opossum undici mamma stivale 
fagiano bicicletta quadro lumaca lavatrice parco asti zucchero vuoto uva 
undici rodeo tegola uva perimetro lavatrice lumaca domodossola zucchero zavorra 
ettaro viola nuvola iris parco lavatrice zucchero opossum finestra 