quadro 
uva notte mamma mamma elefante zucchero giostra perimetro tegola stivale 
perimetro rosa tegola perimetro quadro zavorra opossum zucchero luna iris 
perimetro rosa cero perimetro nitido mamma vuoto luna luna diligenza 
tipico ruota parco alba mamma metro perimetro metro vernice lumaca 
vernice uva iris uva nuvola barile tavolo undici uva tavolo 
parco cumulo murena tegola uva zucchero ettaro uva vernice tegola 
tavolo tipico missile rosa notte opossum uva viola ruota rosa 
quadro lavatrice ruota iris iris tegola opossum ruota missile nitido 
undici ruota lavatrice zucchero berillio casa tegola fuoco ruota luna 
zucchero nitido metro ruota tipico stelo viola tegola costa 