cumulo 
zavorra costa metro nitido zavorra quadro lumaca rosa viola opossum 
ettaro nitido grillo bicicletta uva zavorra iris rosa tegola nitido 
lumaca tipico quadro parco mamma stelo elefante mamma fuoco tipico 
notte tipico mamma vuoto ciliegia rosa tipico rosa stivale alba 
zavorra missile missile nitido zucchero murena lavatrice undici undici nitido 
rosa perimetro metro undici quadro undici stelo notte nitido rodeo 
missile viola quadro nuvola uva luna rodeo rosa luna luna 
lumaca luna nitido nuvola vuoto lavatrice iris uva opossum undici 
vernice diligenza vernice ruota vuoto opossum uva lavatrice lumaca zavorra 
mamma iris iris quadro opossum diligenza stivale viola viola 