parco 
lumaca diligenza tegola quadro tipico ruota uva nuvola luna zavorra 
ciliegia ruota iris iris perimetro elicottero vuoto parco denaro mamma 
barile missile zavorra stivale parco luna zavorra quadro tipico parco 
uva rodeo ruota vuoto viola notte opossum perimetro perimetro ruota 
notte stelo viola iris stelo uva zavorra tegola missile stelo 
cumulo notte viola diligenza stivale notte alba iride opossum mamma 
stelo missile ruota perimetro murena lumaca asti rodeo stivale mamma 
iris tegola luna vuoto quadro lavatrice ettaro lumaca grillo rosa 
mamma tipico tegola vuoto tipico uva tegola vernice murena nitido 
elicottero murena luna mamma domodossola vuoto lumaca missile nuvola 