busta 
missile stivale ruota lumaca zavorra notte notte tavolo parco ruota 
missile dado albergo zucchero stivale quadro stivale tavolo metro ruota 
tavolo uva alba tipico viola lavatrice quadro tipico parco tavolo 
vernice asti nuvola lumaca undici nitido tavolo uva zucchero notte 
rosa vernice dardo zucchero zucchero viola iris vernice nuvola faro 
mamma giostra murena dado quadro notte berillio faro quadro lavatrice 
stelo stelo stivale tipico stelo stelo missile stelo dado luna 
perimetro iris uva busta casa ettaro stelo ruota nuvola perimetro 
ruota tipico missile lumaca diligenza casa notte alba tegola quadro 
nitido tavolo nitido lumaca vuoto stivale zucchero lumaca luna 