cumulo 
perimetro vuoto zavorra lumaca missile viola notte ruota luna vuoto 
lumaca undici opossum zavorra zucchero opossum rosa uva luna quadro 
stelo vuoto perimetro undici vernice nuvola fagiano metro tavolo zavorra 
iride elicottero rosa metro metro tavolo rosa parco stivale stivale 
parco rosa vernice denaro zavorra vuoto gomito parco rosa notte 
nuvola zavorra viola metro lumaca nuvola tavolo elefante dardo quadro 
hotel tipico viola parco murena mamma stivale diligenza quadro viola 
mamma rodeo lavatrice missile opossum luna grillo tipico ettaro zucchero 
nuvola fagiano fuoco vernice zavorra asti rosa missile tavolo ruota 
uva lumaca nuvola perimetro stivale mamma luna perimetro asti 