elicottero 
botte metro stivale quadro uva lavatrice zavorra missile luna tegola 
zucchero tipico notte opossum opossum cero zavorra nitido tavolo zavorra 
notte lavatrice viola lumaca mamma stivale iris fuoco viola nitido 
cumulo ettaro metro murena asti quadro ruota faro rosa tipico 
zavorra stivale vuoto rodeo iris hotel nuvola uva tipico stivale 
alba rosa uva ruota lumaca viola viola rosa zavorra murena 
tegola tegola undici rodeo nuvola metro quadro lumaca tipico diligenza 
quadro alba murena nuvola missile hotel elicottero rosa iris uva 
lavatrice quadro nitido stivale perimetro missile viola notte lumaca perimetro 
opossum tavolo zavorra stivale quadro vuoto ettaro vuoto tavolo 