notte 
nuvola vernice tavolo lavatrice iris tipico elefante zucchero stelo fuoco 
stivale tegola murena giostra viola tipico lumaca metro iris bicicletta 
cero murena zavorra lavatrice tavolo tipico busta viola luna nitido 
iris quadro busta grillo lavatrice vuoto tavolo vernice lumaca tegola 
barile ruota undici luna asti stelo rosa viola iris notte 
tegola lavatrice iris notte stivale viola nitido uva vernice dado 
vuoto vuoto tegola quadro tavolo fuoco luna uva rosa lavatrice 
giostra viola stivale viola vuoto rosa uva ettaro lumaca undici 
stelo metro tavolo rodeo viola vuoto mamma stelo tavolo casa 
rodeo vernice opossum tegola quadro iris opossum nitido vuoto 