perimetro 
rosa vuoto vernice undici vernice rosa parco lavatrice murena stivale 
rosa iris tipico diligenza casa cero tavolo asti busta zucchero 
parco stelo vuoto rosa tipico luna tegola quadro murena nitido 
quadro metro iris undici rosa lavatrice tavolo luna asti diligenza 
rodeo rodeo quadro vuoto metro notte ruota rodeo rodeo quadro 
quadro luna busta missile nitido nitido luna quadro parco viola 
stelo stivale rosa missile zucchero denaro quadro ruota tegola lumaca 
parco viola albergo viola rodeo iride zucchero nuvola notte murena 
vuoto opossum metro notte grillo domodossola missile rosa finestra quadro 
zavorra lumaca iride zucchero iris stelo zavorra nuvola cero 