ruota 
nuvola grillo zavorra lumaca viola lumaca cero tipico lumaca notte 
nitido vuoto viola rodeo metro grillo undici gomito stivale tipico 
missile tegola vernice stivale stivale tavolo ruota zucchero uva costa 
albergo stivale vuoto rodeo ruota nuvola tipico stivale luna vuoto 
murena quadro missile tegola tavolo dado opossum murena mamma stelo 
metro stelo bicicletta barile opossum rodeo lumaca rosa lavatrice zavorra 
luna tavolo vuoto gomito vernice iris tavolo missile luna vuoto 
perimetro lumaca lumaca zavorra parco rosa nitido nitido mamma nuvola 
tipico lumaca rodeo casa mamma nuvola viola viola rodeo rosa 
ruota nuvola missile missile tipico tavolo iris rosa undici 