iris 
ruota rosa lavatrice rosa stelo alba viola viola iris stelo 
tavolo nitido stivale dardo murena rodeo vuoto iris casa iris 
undici finestra parco stivale nuvola zucchero zavorra stelo vernice murena 
vuoto lavatrice viola mamma parco rodeo parco nuvola metro zavorra 
zavorra lumaca nitido perimetro notte missile parco bicicletta vernice iris 
uva nuvola uva rodeo zavorra ruota lumaca stivale murena missile 
notte metro luna metro lumaca rosa notte quadro quadro notte 
quadro viola luna tavolo vuoto nitido ruota ruota ettaro mamma 
vuoto mamma vernice zucchero rosa iris lavatrice vernice missile lumaca 
murena rosa opossum tipico tipico uva viola elefante rodeo 