nitido 
quadro mamma ruota notte berillio undici viola notte stelo cumulo 
uva ruota uva uva tavolo tavolo lavatrice metro mamma diligenza 
murena viola diligenza hotel lavatrice tegola ettaro faro nuvola mamma 
ruota mamma viola lavatrice rosa rosa tegola tegola zucchero quadro 
rosa metro tipico quadro undici stivale tegola fagiano mamma luna 
lumaca vuoto luna finestra ruota nitido lavatrice uva rosa tipico 
vernice zucchero nitido zucchero metro vuoto metro zucchero missile parco 
stivale domodossola albergo ruota botte faro murena iris rodeo ruota 
tipico parco missile grillo stelo vernice notte finestra quadro nuvola 
viola zucchero nuvola vuoto zavorra lumaca hotel vernice elicottero 