metro 
quadro tavolo ruota missile perimetro metro undici luna tipico undici 
nitido botte vuoto fagiano finestra lavatrice luna murena iris faro 
tavolo domodossola vuoto fagiano fuoco viola zucchero rosa perimetro rosa 
notte vernice missile metro tipico missile missile luna tipico quadro 
missile uva finestra perimetro murena mamma zucchero dardo stivale perimetro 
lumaca giostra undici cumulo mamma uva rosa missile murena dardo 
viola zucchero lavatrice missile tipico tipico parco finestra fagiano ciliegia 
tipico perimetro nuvola murena quadro stelo iris tegola stelo murena 
undici uva murena opossum finestra mamma uva viola notte nitido 
quadro lumaca vuoto parco ruota mamma iris missile iris 