<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 10:37:19 CET 2016 -->
<title>Uses of Class GridWorld.Coordinate</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GridWorld.Coordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/GridWorld.Coordinate.html" target="_top">Frames</a></li>
<li><a href="GridWorld.Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GridWorld.Coordinate" class="title">Uses of Class<br>GridWorld.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridWorld.</span><code><span class="memberNameLink"><a href="../GridWorld.html#getCurrentCell--">getCurrentCell</a></span>()</code>
<div class="block">Consente di ottenere la posizione corrente del robot sulla griglia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GridWorld.</span><code><span class="memberNameLink"><a href="../GridWorld.html#getAdjacentFreeCells--">getAdjacentFreeCells</a></span>()</code>
<div class="block">Consente di ottenere tutte le celle libere adiacenti alla posizione corrente del robot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridWorld.</span><code><span class="memberNameLink"><a href="../GridWorld.html#checkPath-java.lang.Iterable-">checkPath</a></span>(java.lang.Iterable&lt;<a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;path)</code>
<div class="block">Consente di valutare se una sequenza di coordinate costitusce un <b>percorso</b> dalla posizione iniziale
 alla posizione obiettivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridWorld.</span><code><span class="memberNameLink"><a href="../GridWorld.html#checkPathAcyclic-java.lang.Iterable-">checkPathAcyclic</a></span>(java.lang.Iterable&lt;<a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;path)</code>
<div class="block">Consente di valutare se una sequenza di coordinate costitusce un <b>percorso semplice</b> (ossia senza
 cicli) dalla posizione iniziale alla posizione obiettivo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GridWorld.Coordinate.html#Coordinate-GridWorld.Coordinate-">Coordinate</a></span>(<a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&nbsp;other)</code>
<div class="block">Questo costruttore inizializza un oggetto <code>Coordinate</code> copiando i campi di un oggetto <code>other<code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/GridWorld.Coordinate.html" target="_top">Frames</a></li>
<li><a href="GridWorld.Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
