<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 10:37:18 CET 2016 -->
<title>GridWorld</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GridWorld.html" target="_top">Frames</a></li>
<li><a href="GridWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GridWorld" class="title">Class GridWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GridWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridWorld</span>
extends java.lang.Object</pre>
<div class="block"><p>Un'istanza di questa classe &egrave utilizzata per generare un "mondo" artificiale  composto da
 una griglia di celle all'interno della quale simulare la navigazione di un robot mobile. Ogni cella 
 &egrave un'istanza della classe <a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;"><code>GridWorld.Coordinate</code></a> che ha due campi pubblici <code>row</code> 
 e <code>col</code> contenenti le coordinate della cella. Vi sono tante righe quante colonne determinate 
 dal parametro del costruttore <code>size</code>. La riga pi&ugrave a "nord" della tabella &egrave la riga 0, 
 mentre la riga pi&ugrave a "sud" &egrave la riga size - 1. Analogamente, la colonna pi&ugrave ad "ovest" &egrave la colonna 0, 
 mentre quella pi&ugrave a "est" &egrave la riga size - 1. Le celle possono essere libere oppure occupate da ostacoli.</p>
 
 <p>Il robot &egrave posizionato inizialmente sulla cella di coordinate <code>(0,0)</code> (nord-ovest della griglia), mentre la 
 posizione obiettivo &egrave definita sempre essere la cella di coordinate <code>(size - 1, size - 1)</code> (sud-est 
 della griglia). Il robot pu&ograve muoversi solo sulle celle libere, e solo a partire dalla sua posizione
 corrente nelle direzioni definite da <a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;"><code>GridWorld.Direction</code></a> che sono <code>NORTH</code>, <code>SOUTH</code>
 <code>EAST</code> e <code>WEST</code>. Il robot pu&ograve muoversi solo di una cella per volta. 
 Il tentativo di muoversi oltre i "bordi" della griglia non produce alcun effetto.</p>  
 
 <p>Il mondo viene costruito in modo tale da garantire l'esistenza di un percorso dallla posizione iniziale
 del robot alla posizione obiettivo. &Egrave possibile anche definire la densit&agrave del mondo in termini del rapporto
 tra celle libere e celle totali (parametro <code>density</code> del costruttore). Un rapporto pari a 1 implica che  
 tutte le celle sono libere. Un rapporto pari a 0 indicherebbe che tutte le celle sono occupate. Dato che deve essere 
 garantita l'esistenza di un percorso, la densit&agrave 0 non &egrave ottenibile. Di fatto il parametro <code>density</code>
 ha effetto solo se la densit&agrave richiesta &egrave superiore a quella che si &egrave resa necessaria per garantire 
 l'esistenza di un percorso realizzato con un algoritmo di "biased random walk".</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></span></code>
<div class="block">Un'istanza di questa classe &egrave una coordinata sulla griglia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;">GridWorld.Direction</a></span></code>
<div class="block">Questa enumerazione definisce le quattro direzioni possibili per il movimento del robot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GridWorld.html#GridWorld-int-double-long-">GridWorld</a></span>(int&nbsp;size,
         double&nbsp;density,
         long&nbsp;seed)</code>
<div class="block">Costruisce una griglia di <code>size * size</code> celle, imposta la posizione iniziale del robot alla cella
 <code>(0,0)</code>, imposta la posizione obiettivo alla cella <code>(size - 1, size -1)</code> e poi crea 
 un percorso tra la posizione iniziale e quella obiettivo utilizzando un algoritmo di "biased random walk": 
 inizialmente tutte le celle sono occupate; viene liberata la posizione iniziale, assunta come corrente, e poi 
 viene scelta una cella a caso in modo non uniforme tra tutte quelle raggiungibili dal robot a partire da 
 quella corrente; Vengono privilegiate le celle a "sud" e ad "est" della cella corrente, ma possono essere scelte 
 anche celle a "nord" e ad "ovest" con una probabilit&agrave non nulla.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#checkPath-java.lang.Iterable-">checkPath</a></span>(java.lang.Iterable&lt;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;path)</code>
<div class="block">Consente di valutare se una sequenza di coordinate costitusce un <b>percorso</b> dalla posizione iniziale
 alla posizione obiettivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#checkPathAcyclic-java.lang.Iterable-">checkPathAcyclic</a></span>(java.lang.Iterable&lt;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;path)</code>
<div class="block">Consente di valutare se una sequenza di coordinate costitusce un <b>percorso semplice</b> (ossia senza
 cicli) dalla posizione iniziale alla posizione obiettivo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#getAdjacentFreeCells--">getAdjacentFreeCells</a></span>()</code>
<div class="block">Consente di ottenere tutte le celle libere adiacenti alla posizione corrente del robot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#getCurrentCell--">getCurrentCell</a></span>()</code>
<div class="block">Consente di ottenere la posizione corrente del robot sulla griglia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#getMinimumDistanceToTarget--">getMinimumDistanceToTarget</a></span>()</code>
<div class="block">Consente di calcolare la minima distanza dalla posizione iniziale alla posizione obiettivo
 Restituisce -1 se la posizione obiettivo non è raggiungibile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#moveToAdjacentCell-GridWorld.Direction-">moveToAdjacentCell</a></span>(<a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;">GridWorld.Direction</a>&nbsp;dir)</code>
<div class="block">Sposta il robot in una nuova posizione nella direzione specificata.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GridWorld.html#targetReached--">targetReached</a></span>()</code>
<div class="block">Consente di sapere se il robot ha raggiunto la posizione obiettivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridWorld-int-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridWorld</h4>
<pre>public&nbsp;GridWorld(int&nbsp;size,
                 double&nbsp;density,
                 long&nbsp;seed)</pre>
<div class="block"><p>Costruisce una griglia di <code>size * size</code> celle, imposta la posizione iniziale del robot alla cella
 <code>(0,0)</code>, imposta la posizione obiettivo alla cella <code>(size - 1, size -1)</code> e poi crea 
 un percorso tra la posizione iniziale e quella obiettivo utilizzando un algoritmo di "biased random walk": 
 inizialmente tutte le celle sono occupate; viene liberata la posizione iniziale, assunta come corrente, e poi 
 viene scelta una cella a caso in modo non uniforme tra tutte quelle raggiungibili dal robot a partire da 
 quella corrente; Vengono privilegiate le celle a "sud" e ad "est" della cella corrente, ma possono essere scelte 
 anche celle a "nord" e ad "ovest" con una probabilit&agrave non nulla. Questo procedimento viene iterato fino a 
 che non si raggiunge la cella obiettivo. Se la densit&agrave risultante a valle della creazione del cammino &egrave 
 inferiore a quella richiesta con il parametro <code>density</code>, si procede a liberare altre celle da ostacoli 
 fino a realizzare la densit&agrave desiderata.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - La dimensione della griglia: numero di righe e numero di colonne.</dd>
<dd><code>density</code> - La densit&agrave attesa del mondo, come rapporto tra celle libere e celle totali <code>(size * size)</code>.</dd>
<dd><code>seed</code> - Il seme di generazione casuale per la ripetibilità degli esperimenti.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCell</h4>
<pre>public&nbsp;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&nbsp;getCurrentCell()</pre>
<div class="block">Consente di ottenere la posizione corrente del robot sulla griglia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nuovo oggetto <code>Coordinate</code> che contiene la posizione corrente del robot. <b>Nota:</b> 
 l'oggetto restituito non &egrave un riferimento alla coordinata del robot interna a <code>GridWorld</code> ma un nuovo
 oggetto in modo da impedire modifiche al robot che non siano controllate da <code>GridWorld</code></dd>
</dl>
</li>
</ul>
<a name="getAdjacentFreeCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentFreeCells</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;getAdjacentFreeCells()</pre>
<div class="block">Consente di ottenere tutte le celle libere adiacenti alla posizione corrente del robot. Considera solo
 le celle a nord, sud, ovest ed est del robot, che sono quelle in cui &egrave possibile spostarsi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un oggetto che implementa l'interfaccia <code>Iterable<Coordinate></code> e contiene la sequenza di celle 
 raggiungibili dal robot a partire da quella corrente</dd>
</dl>
</li>
</ul>
<a name="moveToAdjacentCell-GridWorld.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAdjacentCell</h4>
<pre>public&nbsp;boolean&nbsp;moveToAdjacentCell(<a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;">GridWorld.Direction</a>&nbsp;dir)</pre>
<div class="block">Sposta il robot in una nuova posizione nella direzione specificata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><code>dir</code></code> - un valore di <a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;"><code>GridWorld.Direction</code></a> con la direzione dello spostamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="targetReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetReached</h4>
<pre>public&nbsp;boolean&nbsp;targetReached()</pre>
<div class="block">Consente di sapere se il robot ha raggiunto la posizione obiettivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valore booleano, vero quando il robot si trova nella posizione obiettivo</dd>
</dl>
</li>
</ul>
<a name="getMinimumDistanceToTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDistanceToTarget</h4>
<pre>public&nbsp;int&nbsp;getMinimumDistanceToTarget()</pre>
<div class="block">Consente di calcolare la minima distanza dalla posizione iniziale alla posizione obiettivo
 Restituisce -1 se la posizione obiettivo non è raggiungibile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valore  intero pari al numero di mosse minime per arrivare dalla posizione iniziale
 alla posizione obiettivo. Se <code>n</code> &egrave il valore restituito dal metodo, allora
 un percorso minimo deve contenere <code>n+1</code> celle. 
 </ul></dd>
</dl>
</li>
</ul>
<a name="checkPath-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPath</h4>
<pre>public&nbsp;boolean&nbsp;checkPath(java.lang.Iterable&lt;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;path)</pre>
<div class="block">Consente di valutare se una sequenza di coordinate costitusce un <b>percorso</b> dalla posizione iniziale
 alla posizione obiettivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Un oggetto che implementa l'interfaccia <code>Iterable<Coordinate></code> che contiene una sequenza di 
 oggetti <code>Coordinate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valore  booleano pari a <code>true</code> quando  <code>path</code> definisce un percorso valido 
 dalla posizione iniziale alla posizione obiettivo sulla griglia. Per essere un percorso valido, la sequenza 
 in <code>path</code> deve avere le seguenti propriet&agrave:
 <ul>
 <li> il primo elemento deve essere la cella iniziale del robot; </li> 
 <li> tutti gli elementi successivi al primo, devono essere privi di ostacoli e raggiungibili dalla 
 cella precedente mediante uno spostamento definito da <a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;"><code>GridWorld.Direction</code></a>;</li>
 <li> l'ultimo elemente deve esse la cella obiettivo del robot.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="checkPathAcyclic-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPathAcyclic</h4>
<pre>public&nbsp;boolean&nbsp;checkPathAcyclic(java.lang.Iterable&lt;<a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;">GridWorld.Coordinate</a>&gt;&nbsp;path)</pre>
<div class="block">Consente di valutare se una sequenza di coordinate costitusce un <b>percorso semplice</b> (ossia senza
 cicli) dalla posizione iniziale alla posizione obiettivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Un oggetto che implementa l'interfaccia <code>Iterable<Coordinate></code> che contiene una sequenza di 
 oggetti <code>Coordinate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valore  booleano pari a <code>true</code> quando  <code>path</code> definisce un percorso semplice 
 dalla posizione iniziale alla posizione obiettivo sulla griglia. Per essere un percorso valido, la sequenza 
 in <code>path</code> deve avere le seguenti propriet&agrave:
 <ul>
 <li> il primo elemento deve essere la cella iniziale del robot; </li> 
 <li> tutti gli elementi successivi al primo, devono essere privi di ostacoli e raggiungibili dalla 
 cella precedente mediante uno spostamento definito da <a href="GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;"><code>GridWorld.Direction</code></a>;</li>
 <li> non devono essere presenti cicli nel percorso (ogni cella &egrave visitata solo una volta)
 <li> l'ultimo elemente deve essere la cella obiettivo del robot.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GridWorld.html" target="_top">Frames</a></li>
<li><a href="GridWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
