<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 10:37:19 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GridWorld.html#getAdjacentFreeCells--">getAdjacentFreeCells()</a></span> - Method in class <a href="../GridWorld.html" title="class in &lt;Unnamed&gt;">GridWorld</a></dt>
<dd>
<div class="block">Consente di ottenere tutte le celle libere adiacenti alla posizione corrente del robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GridWorld.html#getCurrentCell--">getCurrentCell()</a></span> - Method in class <a href="../GridWorld.html" title="class in &lt;Unnamed&gt;">GridWorld</a></dt>
<dd>
<div class="block">Consente di ottenere la posizione corrente del robot sulla griglia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GridWorld.html#getMinimumDistanceToTarget--">getMinimumDistanceToTarget()</a></span> - Method in class <a href="../GridWorld.html" title="class in &lt;Unnamed&gt;">GridWorld</a></dt>
<dd>
<div class="block">Consente di calcolare la minima distanza dalla posizione iniziale alla posizione obiettivo
 Restituisce -1 se la posizione obiettivo non è raggiungibile.</div>
</dd>
<dt><a href="../GridWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GridWorld</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Un'istanza di questa classe &egrave utilizzata per generare un "mondo" artificiale  composto da
 una griglia di celle all'interno della quale simulare la navigazione di un robot mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GridWorld.html#GridWorld-int-double-long-">GridWorld(int, double, long)</a></span> - Constructor for class <a href="../GridWorld.html" title="class in &lt;Unnamed&gt;">GridWorld</a></dt>
<dd>
<div class="block">Costruisce una griglia di <code>size * size</code> celle, imposta la posizione iniziale del robot alla cella
 <code>(0,0)</code>, imposta la posizione obiettivo alla cella <code>(size - 1, size -1)</code> e poi crea 
 un percorso tra la posizione iniziale e quella obiettivo utilizzando un algoritmo di "biased random walk": 
 inizialmente tutte le celle sono occupate; viene liberata la posizione iniziale, assunta come corrente, e poi 
 viene scelta una cella a caso in modo non uniforme tra tutte quelle raggiungibili dal robot a partire da 
 quella corrente; Vengono privilegiate le celle a "sud" e ad "est" della cella corrente, ma possono essere scelte 
 anche celle a "nord" e ad "ovest" con una probabilit&agrave non nulla.</div>
</dd>
<dt><a href="../GridWorld.Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GridWorld.Coordinate</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Un'istanza di questa classe &egrave una coordinata sulla griglia</div>
</dd>
<dt><a href="../GridWorld.Direction.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">GridWorld.Direction</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Questa enumerazione definisce le quattro direzioni possibili per il movimento del robot</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
