costa 
botte bicicletta denaro lumaca lumaca tegola parco rodeo missile vernice 
casa nitido zucchero notte barile uva ruota ettaro albergo albergo 
tavolo opossum zavorra vuoto metro dado ettaro botte viola opossum 
elefante asti nitido giostra mamma barile cero diligenza stelo rodeo 
costa stelo denaro asti elicottero ciliegia vuoto botte iris tavolo 
busta dado lumaca vuoto ciliegia busta costa finestra dado busta 
viola finestra cero gomito stivale metro iride zavorra tegola domodossola 
metro barile zavorra tavolo vuoto domodossola undici uva diligenza denaro 
rodeo denaro hotel cero dado notte diligenza diligenza uva fagiano 
denaro tavolo murena diligenza diligenza elefante tegola rosa casa 