perimetro 
rosa vuoto vernice undici vernice rosa cumulo cero albergo asti 
busta tavolo elicottero finestra rosa alba botte tipico diligenza costa 
casa grillo cero asti tavolo asti perimetro busta vernice iride 
parco parco elefante iride grillo dado diligenza lavatrice faro cero 
luna fagiano zucchero quadro murena nitido quadro metro iris undici 
rosa lavatrice ettaro viola luna asti tavolo diligenza albergo rodeo 
rodeo quadro grillo viola bicicletta rosa cero dado domodossola fuoco 
denaro parco rodeo dardo grillo dardo quadro barile tavolo busta 
stelo missile nitido casa fuoco barile costa dardo elicottero cumulo 
alba viola stelo elicottero tipico rosa botte uva zucchero 