dado 
tegola bicicletta vuoto murena vuoto iris elicottero hotel nuvola dado 
lavatrice dardo stelo zucchero nuvola bicicletta opossum finestra iris albergo 
stivale zucchero lumaca tavolo nuvola vuoto barile cero ruota gomito 
dardo notte finestra barile casa ettaro luna grillo opossum bicicletta 
opossum cumulo cumulo fagiano barile tipico grillo quadro denaro stivale 
rosa berillio stivale ciliegia uva fagiano busta stivale iris vernice 
denaro missile gomito lavatrice nuvola mamma tegola bicicletta asti fuoco 
barile metro murena denaro viola lumaca busta denaro domodossola dardo 
bicicletta barile elefante rosa dado berillio busta fagiano undici iride 
casa albergo vuoto mamma lumaca iride casa denaro metro 