elefante 
murena domodossola diligenza nitido vuoto undici faro bicicletta fuoco dado 
rodeo grillo metro gomito rodeo iride bicicletta stelo dado luna 
fagiano elicottero elicottero diligenza lavatrice vuoto tegola fuoco iris asti 
metro casa ettaro tegola rosa cero murena alba denaro albergo 
dado tipico iride stivale elicottero botte ciliegia diligenza uva finestra 
tavolo denaro mamma albergo fuoco bicicletta zavorra denaro fagiano iride 
cero viola murena iride nuvola denaro notte domodossola diligenza rosa 
elefante fagiano nitido notte asti stivale rodeo berillio botte lumaca 
grillo viola ruota albergo vuoto costa zavorra viola elefante ettaro 
domodossola hotel diligenza rosa stivale viola albergo hotel bicicletta 