perimetro 
quadro tipico iris metro zucchero mamma fuoco elicottero lavatrice stivale 
stivale dado dardo albergo asti denaro domodossola cumulo rosa nuvola 
fagiano mamma tegola bicicletta barile metro busta grillo finestra dado 
asti alba vuoto fuoco grillo viola zavorra tegola casa iride 
luna vuoto parco ruota tavolo missile uva busta nuvola lumaca 
notte albergo botte finestra zavorra asti zavorra bicicletta iride faro 
ciliegia finestra dardo busta ruota opossum viola rodeo giostra berillio 
botte zavorra albergo nuvola rodeo tegola casa notte tegola stelo 
costa iris stivale domodossola undici notte costa tipico missile lumaca 
botte rosa vernice ettaro rodeo mamma undici opossum elicottero 