quadro 
notte ciliegia vernice vernice tavolo albergo gomito iris faro casa 
elefante quadro zucchero elefante luna fuoco mamma stivale tegola murena 
giostra vuoto viola faro mamma lumaca bicicletta metro iris bicicletta 
cumulo cero busta busta viola zavorra albergo faro ettaro finestra 
faro nitido busta dardo viola luna nitido iris dardo iride 
busta notte grillo vernice albergo undici grillo zavorra ettaro stivale 
vernice lumaca tegola barile lumaca ruota undici luna asti dado 
stelo diligenza tegola viola iris notte fagiano cero albergo metro 
iris cero dardo stivale viola casa parco fuoco botte vernice 
dado uva grillo berillio vuoto tegola quadro tavolo fuoco 