viola 
ruota rosa zucchero murena viola nuvola zucchero iris ruota gomito 
botte hotel grillo vuoto rosa missile vernice undici murena botte 
elicottero grillo lumaca viola dardo ettaro murena vernice uva iris 
tegola parco casa tavolo costa bicicletta faro ciliegia grillo albergo 
missile mamma iride vernice finestra denaro lavatrice costa alba alba 
domodossola ettaro hotel opossum diligenza mamma albergo uva iride stelo 
diligenza cumulo faro giostra asti luna faro domodossola perimetro stivale 
ciliegia costa denaro nuvola botte notte ruota iride parco stelo 
iride zucchero casa stivale luna diligenza finestra gomito ciliegia quadro 
dardo elicottero viola missile quadro tegola cero zavorra alba 