cumulo 
barile casa missile lumaca ruota tavolo grillo botte domodossola berillio 
luna tegola lumaca dardo domodossola vernice vernice elefante alba busta 
ruota luna domodossola domodossola zucchero dado tipico iris vuoto zavorra 
parco alba busta costa fuoco rosa albergo tegola tipico elefante 
stelo domodossola albergo ettaro lavatrice ciliegia busta elicottero ettaro busta 
gomito zucchero luna perimetro diligenza fuoco stivale casa uva rosa 
zucchero iride ruota zavorra nuvola costa quadro luna vernice iride 
quadro perimetro nitido rodeo vernice asti stelo barile fagiano casa 
asti ruota alba metro faro diligenza tegola costa domodossola nitido 
zavorra diligenza busta murena dardo notte nuvola tavolo cumulo 