botte 
domodossola rosa cero fuoco opossum fuoco rodeo viola domodossola lavatrice 
diligenza bicicletta quadro albergo cero ruota iris alba opossum tegola 
costa undici ruota botte opossum casa ruota undici ruota lavatrice 
zucchero berillio ciliegia casa ettaro tegola fuoco vuoto ruota luna 
iride vernice nitido bicicletta stelo ruota tipico elefante notte gomito 
cero tegola costa stelo stivale quadro vuoto hotel murena quadro 
zucchero iride nuvola cero iride alba undici uva zavorra lumaca 
grillo elicottero ettaro botte diligenza casa rodeo alba elicottero domodossola 
gomito ettaro casa iris cero stivale dardo zavorra domodossola tipico 
mamma casa fagiano dardo elefante tavolo botte barile missile 