notte 
tegola stivale gomito dado gomito casa uva viola botte busta 
lumaca murena quadro albergo ettaro alba botte uva uva finestra 
domodossola undici quadro vuoto lumaca costa vuoto iride bicicletta viola 
casa stivale rodeo metro asti costa metro stivale zucchero opossum 
viola lumaca costa nuvola giostra finestra lumaca lavatrice cero grillo 
rosa elefante cumulo iris diligenza quadro luna dado botte notte 
ciliegia dardo hotel vernice opossum faro zucchero domodossola barile zavorra 
tavolo zucchero faro undici lavatrice stelo domodossola berillio costa gomito 
finestra zavorra rodeo metro ettaro albergo cumulo rosa dardo elefante 
giostra diligenza lumaca rodeo cumulo botte zucchero costa finestra 