denaro 
ciliegia dardo zavorra ruota fagiano domodossola asti vuoto cumulo tipico 
viola albergo ettaro gomito albergo rodeo iride berillio zucchero nuvola 
cero tegola murena vuoto costa fagiano metro cero busta grillo 
diligenza domodossola luna botte bicicletta rosa finestra zucchero quadro hotel 
tegola lumaca iride barile zucchero iris stelo hotel metro nuvola 
cero missile finestra nitido giostra gomito tegola albergo metro zucchero 
hotel quadro casa albergo tavolo dado nuvola dardo berillio fuoco 
mamma ruota viola barile tegola ruota giostra notte diligenza tipico 
costa domodossola hotel metro ruota uva albergo nitido vernice iride 
murena denaro dado nitido casa barile tegola stelo cero 