viola 
metro berillio busta ruota asti denaro viola notte diligenza busta 
viola mamma grillo berillio berillio missile undici elicottero gomito asti 
barile alba costa diligenza botte fagiano zavorra bicicletta fuoco metro 
albergo tegola lavatrice albergo notte luna diligenza grillo cumulo fuoco 
mamma albergo zucchero albergo bicicletta vernice iris tegola botte viola 
rodeo cero vuoto viola domodossola barile cero diligenza casa giostra 
perimetro asti domodossola botte vernice stelo lavatrice barile denaro perimetro 
hotel stivale missile elicottero parco parco dardo cumulo giostra fagiano 
cero asti faro botte tegola nuvola albergo alba stelo asti 
gomito finestra viola metro iride perimetro finestra alba rosa 