zavorra 
costa costa notte notte finestra notte notte albergo cumulo gomito 
uva murena stivale barile asti hotel ruota vernice diligenza iris 
mamma botte iride missile nitido cero viola nitido vernice stivale 
hotel busta alba busta nitido denaro nitido domodossola casa tavolo 
metro asti hotel giostra vuoto faro rodeo murena cero albergo 
busta perimetro zucchero missile elicottero iride nitido busta busta luna 
viola metro lumaca stelo mamma ciliegia viola berillio elicottero viola 
rosa vernice zucchero botte cumulo stelo hotel vuoto giostra murena 
tavolo lumaca cumulo stivale albergo finestra elefante lavatrice finestra domodossola 
viola costa quadro iride tipico ciliegia lavatrice stelo botte 