undici 
mamma elicottero mamma fagiano zucchero bicicletta vuoto dardo opossum asti 
tipico albergo diligenza cumulo ciliegia asti asti zucchero vuoto uva 
undici denaro botte tegola fuoco tavolo perimetro lavatrice lumaca domodossola 
domodossola zucchero hotel tegola ettaro grillo viola ciliegia opossum iris 
cumulo giostra lavatrice iride murena opossum finestra lavatrice lumaca ettaro 
gomito elefante grillo fuoco cero tipico dardo quadro denaro notte 
albergo lumaca nitido iride diligenza tavolo viola berillio alba iride 
mamma bicicletta uva botte gomito finestra notte stivale vernice cumulo 
albergo dado iris iride iride lavatrice dado quadro denaro hotel 
denaro domodossola undici undici nitido cero metro metro dado 