vuoto 
denaro lavatrice zucchero dado stelo luna elicottero berillio asti metro 
notte uva costa stelo dardo costa grillo domodossola stivale dardo 
ciliegia zavorra murena giostra fuoco ettaro stivale asti elefante nuvola 
alba luna costa tegola rosa tipico diligenza botte viola elefante 
luna grillo bicicletta quadro diligenza costa ruota perimetro hotel iride 
stivale notte elicottero elefante viola perimetro nitido nitido rosa viola 
elefante nitido faro fagiano fagiano casa dado nitido botte ciliegia 
stelo nuvola murena undici diligenza rodeo bicicletta viola iride luna 
giostra ciliegia berillio quadro iride undici grillo busta lavatrice bicicletta 
viola stivale perimetro elefante ciliegia vuoto elefante diligenza metro 