undici 
lavatrice elefante ciliegia fagiano grillo cero costa alba barile denaro 
elicottero berillio stelo uva botte iride cumulo iride ciliegia undici 
iris undici finestra busta notte dardo iride zucchero costa zucchero 
quadro parco ciliegia rosa vernice iride vernice botte fagiano tegola 
dardo luna ruota asti grillo undici finestra notte faro mamma 
fuoco quadro elicottero notte perimetro zavorra undici cumulo stivale bicicletta 
berillio luna notte dardo elicottero metro metro busta luna stivale 
tavolo ruota faro murena parco stivale iris bicicletta ettaro quadro 
lavatrice murena iride perimetro diligenza cumulo opossum asti giostra finestra 
zucchero fagiano stelo nitido grillo alba bicicletta asti busta 