ciliegia 
quadro missile parco missile busta rodeo missile elicottero elefante ruota 
lumaca hotel tipico notte cero viola tavolo parco ruota botte 
fagiano dado cumulo albergo vernice zucchero elicottero fagiano quadro elicottero 
lavatrice ettaro ruota bicicletta stelo ruota tavolo fuoco zavorra alba 
berillio faro iride viola albergo iris quadro tipico cumulo lumaca 
tavolo giostra rodeo asti elicottero nuvola asti nitido undici nitido 
tavolo fuoco tavolo iride fagiano notte diligenza cumulo vernice dardo 
berillio zucchero iride luna viola iris vernice nuvola faro zucchero 
berillio dado giostra opossum busta quadro dado albergo dardo botte 
notte berillio faro faro gomito quadro albergo parco stelo 