tegola 
berillio asti iride tavolo cero albergo busta uva faro vuoto 
denaro denaro vuoto fagiano undici vuoto busta casa giostra botte 
vernice ruota quadro tegola tipico fuoco viola albergo zavorra tegola 
rodeo asti rodeo dardo rodeo vernice busta tipico stivale faro 
stivale bicicletta murena notte gomito iris hotel giostra iris rodeo 
fuoco gomito giostra alba domodossola domodossola fuoco bicicletta ciliegia faro 
stivale vernice domodossola mamma asti asti fagiano cero rosa costa 
lavatrice grillo casa alba botte gomito finestra grillo tegola undici 
cumulo busta costa iride busta ettaro rosa lumaca gomito vuoto 
rosa busta quadro barile opossum rosa vuoto vernice stelo 