grillo 
costa viola asti tavolo mamma zavorra tipico faro undici dado 
faro ruota tipico dardo denaro dardo lavatrice botte elefante nuvola 
quadro casa stelo perimetro rodeo asti dardo domodossola quadro grillo 
rodeo viola denaro ruota rosa stivale murena iris barile faro 
perimetro elefante ciliegia metro lumaca giostra opossum vernice lavatrice tegola 
metro casa zucchero finestra perimetro missile domodossola zavorra rosa asti 
giostra lavatrice tavolo nuvola ciliegia hotel faro stelo zavorra domodossola 
ciliegia opossum metro ettaro casa alba murena opossum vernice albergo 
luna finestra cero fuoco nitido tipico undici viola tavolo notte 
tavolo busta ciliegia lumaca nuvola ettaro alba uva alba 