botte 
tipico metro undici parco ettaro tavolo alba cero hotel tavolo 
iride missile domodossola parco fagiano dardo quadro nitido mamma cero 
nitido fuoco uva fagiano elicottero viola nitido ettaro elicottero perimetro 
gomito barile elefante elicottero rodeo iris albergo murena lavatrice iride 
hotel tipico botte murena metro elicottero perimetro elicottero stivale domodossola 
iride grillo luna denaro nuvola quadro costa elicottero berillio lavatrice 
uva finestra gomito berillio parco cumulo grillo missile opossum zavorra 
bicicletta albergo tegola barile iris gomito dardo dardo murena vernice 
finestra zavorra faro vuoto dado vernice luna domodossola dardo nitido 
nuvola alba albergo botte berillio metro elefante finestra costa 