stelo 
stivale tipico stelo elefante elefante missile stelo dado casa barile 
dado dado casa iris uva busta botte casa cero ettaro 
botte stelo domodossola iride ciliegia perimetro dado barile domodossola undici 
tipico botte rodeo lumaca diligenza vernice casa vuoto cero diligenza 
alba dardo fagiano alba quadro casa busta tavolo casa diligenza 
asti dardo vuoto elicottero perimetro zucchero asti stelo barile ettaro 
opossum ruota elefante elicottero costa metro dardo elicottero lumaca denaro 
grillo fuoco iride stivale fuoco bicicletta stivale finestra vernice vuoto 
nuvola zavorra costa iride cero ruota hotel cumulo metro finestra 
fuoco cero ciliegia parco ettaro fagiano cero gomito lumaca 