ciliegia 
elicottero murena elicottero iride perimetro faro mamma dado busta tegola 
faro parco tavolo lumaca lavatrice domodossola denaro opossum domodossola mamma 
costa busta lavatrice tegola albergo domodossola ettaro uva tavolo nitido 
bicicletta albergo diligenza diligenza faro tegola notte viola berillio nitido 
nuvola elefante fagiano iris parco tipico notte vuoto giostra viola 
fuoco missile barile ruota elicottero vuoto berillio notte tegola ruota 
ciliegia viola nuvola elefante bicicletta barile cero quadro tegola bicicletta 
dardo lavatrice denaro metro uva stivale hotel luna nitido rodeo 
faro asti faro domodossola tavolo luna dardo rosa dado botte 
luna finestra uva dardo luna zucchero domodossola parco metro 