cero 
botte diligenza lavatrice murena vernice giostra gomito luna iris lumaca 
bicicletta stivale hotel tipico perimetro elefante viola opossum botte botte 
albergo finestra mamma ciliegia cero diligenza zavorra asti missile berillio 
cumulo perimetro ettaro metro ettaro busta tipico nitido nuvola faro 
barile rodeo berillio finestra iris ruota opossum elefante hotel ruota 
fuoco faro asti tegola lumaca costa busta faro botte perimetro 
gomito ciliegia elefante nitido murena iris nitido iride cero elefante 
quadro cumulo viola stelo grillo elefante metro cero hotel barile 
viola quadro domodossola tegola metro stivale uva mamma cumulo alba 
ciliegia iris ciliegia hotel albergo ruota tegola notte cero 