vuoto 
cumulo cero cero perimetro tavolo lumaca ruota stivale iride vernice 
parco ettaro casa barile metro notte botte rodeo diligenza dado 
nuvola tipico ettaro murena berillio grillo barile ettaro fagiano rosa 
domodossola giostra ruota elefante casa iride tavolo ruota elefante ettaro 
perimetro albergo nuvola perimetro viola busta finestra asti tipico lavatrice 
denaro luna finestra hotel asti hotel vernice zavorra nuvola casa 
missile stivale luna finestra busta mamma undici vuoto fagiano barile 
cero viola berillio parco nuvola tipico stivale vernice ruota mamma 
gomito uva zucchero opossum faro undici albergo elefante tegola luna 
elefante elicottero faro quadro metro fagiano ciliegia ettaro costa 