ciliegia 
hotel barile tavolo nuvola faro elicottero missile rodeo quadro barile 
murena alba denaro tavolo grillo asti zavorra quadro lumaca bicicletta 
murena dado stelo notte albergo albergo cero stivale murena tavolo 
zucchero botte rosa parco nitido casa albergo botte rodeo murena 
cero finestra murena fuoco bicicletta bicicletta grillo berillio stivale tegola 
cero elicottero berillio stivale tavolo bicicletta tegola tegola ruota hotel 
parco nitido gomito hotel ettaro bicicletta hotel dardo costa bicicletta 
tegola fagiano ettaro iride rodeo gomito gomito berillio faro denaro 
vernice lavatrice gomito alba ettaro cero vuoto barile alba missile 
lumaca mamma denaro tavolo asti grillo vernice faro luna 