alba 
stivale undici berillio murena luna lavatrice ruota casa lumaca denaro 
barile fagiano tipico fagiano cumulo elicottero asti botte uva botte 
zucchero viola iride cero fuoco iris stivale denaro albergo tavolo 
busta parco perimetro barile cumulo casa grillo tegola diligenza tegola 
zucchero costa cumulo tegola fuoco diligenza ciliegia grillo finestra viola 
giostra faro tipico uva finestra cero diligenza berillio diligenza domodossola 
uva diligenza tipico iride elicottero viola murena nitido ruota rodeo 
faro rosa vuoto mamma murena fagiano tegola stelo nuvola botte 
missile botte ettaro iride alba metro nitido domodossola nuvola uva 
gomito gomito ciliegia ciliegia viola faro botte giostra tipico 