asti 
quadro zavorra undici giostra elicottero asti rosa busta giostra gomito 
undici albergo vuoto iride denaro lumaca casa elicottero cumulo elefante 
lumaca ettaro bicicletta uva lavatrice iris iris tipico metro undici 
rosa cumulo perimetro notte murena vernice opossum fuoco asti zavorra 
parco stelo tipico notte cero zucchero costa cero elefante denaro 
grillo perimetro metro fuoco iride zavorra uva zucchero perimetro faro 
quadro iride mamma hotel cero barile finestra parco elicottero domodossola 
luna asti bicicletta giostra luna botte fuoco murena diligenza mamma 
tipico perimetro domodossola ettaro alba ruota ciliegia rosa rosa undici 
casa lavatrice finestra mamma tegola fuoco nitido botte zavorra 